@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .hotel {
        &-slider {
            width: 600px;
            &__img {
                height: 100%;
            }
        }
    }
    .cards {
        &-card {
            &:not(:last-child) {
                margin-right: 10px;
            }
        }
    }
    .footer {
        &__input {
            flex-basis: 100%;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 700px;
    }
    .header {
        &-top {
            padding: 30px 0;
        }
        &__search {
            margin: auto;
            &__input {
                max-width: 340px;
            }
        }
        &__menu {
            padding: 22px 0;
            &__link {
                font-size: 12px;
            }
        }
        &__logo {
            width: 130px;
        }
    }
    .hotel {
        &-grid {
            flex-direction: column;
        }
        &-info {
            &__right {
                width: 100%;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-top: 30px;
            }
            &__map {
                margin-top: 0;
            }
        }
        &-slider {
            width: 100%;
        }
    }
    .booking, .map {
        max-width: 340px;
    }
    .reviews {
        &-slider {
            &__item {
                max-width: 579px;
                 padding: 0 60px 30px 64px;
            }
        }
    }
    .cards {
        flex-wrap: wrap;
        justify-content: space-between;
        &-card {
            width: 49%;
            margin-bottom: 20px;
            &:not(:last-child) {
                margin-right: 0;
            }
        }
    }
    .footer {
        &-wrapper {
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 40px;
        }
        &__logo {
            grid-row: 1 / 2;
            grid-column: span 2;
        }
        &__social {
            &-network{
                grid-row: 1 / 2;
                grid-column: span 4;
                align-self: center;
            }
        }
        &__categories {
            grid-row: 2 / 3;
            grid-column: span 2;
        }
        &__additional {
            grid-column: span 2;
        }
        &__legal {
            grid-column: span 2;
        }
        &__contact-details {
            grid-column: span 5;
            grid-row: 3;
        }
        &__contacts-form { 
            grid-column: span 5;
            grid-row: 4;
        }
        &__input {
            flex-basis: 49%;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 576px;
        max-width: 92%;
    }
    body {
        padding-top: 78px;
    }
    .header {
        &--mobile {
            &_fixed {
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                z-index: 99;
            }
        }
        &__search, &__user {
            &--mobile {
                &_hidden {
                    display: none;
                }
                &_visible {
                    display: flex;
                }
            }
        }
        &__user {
            flex-direction: column;
            justify-content: center;
        }
        &-navbar {
            display: none;
            position: fixed;
            left: 0;
            top: 78px;
            right: 0;
            bottom: 0;
            padding-top: 38px;
            &--active {
                display: block;
            }
        }
        &-menu {
            flex-direction: column;
            &__item {
                margin-bottom: 20px;
                &--mobile {
                    &_hidden {
                        display: block;
                    }
                }
            }
        }
    }
    .user {
        &__name {
            margin-left: 0;
            margin-top: 10px;
            &--light {
                color: #fff;
            }
        }
    }
    .menu {
        &-button {
            display: flex;
            width: 16px;
            height: 14px;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            &__line {
                width: 16px;
                height: 2px;
                background-color: #333333;
            }
        }
    }
    .hotel {
        &-info {
            &__text {
                width: 100%;
            }
            &__wrapper {
                justify-content: space-between;
            }
            &__offer {
                order: -1;
            }
            &__rating {
                display: none;
            }
            &__title {
                flex-basis: 100%;
            }
            &__right {
                flex-direction: column;
            }
            &__map {
                margin-top: 20px;
            }
        }
    }
    .swiper {
        height: 20%;
    }
    .stars {
        flex-basis: content;
    }
    .newsletter {
        &-wrapper {
            flex-direction: column;
            align-items:start;
        }
    }
    .reviews {
        &-slider {
            &__item {
                max-width: 579px;
                 padding: 0 33px 30px 29px;
            }
            &__button {
                top: 30px;
                &--prev {
                    left: 50%;
                    transform: translate(-50%, 0);
                    margin-left: -65px;
                }
                &--next {
                    right: 50%;
                    transform: translate(50%, 0);
                    margin-right: -60px;
                }
            }
        }
    }
    .subscribe {
        width: 100%;
        &__input {
            width: 100%;
        }
    }
    // .cards {
    //     &-card {
    //         width: 100%;
    //     }
    // }
    .footer {
        &__input {
            flex-basis: 100%;
        }
    }
}

@media (max-width: 576px) {
    .logo {
        width: 99px;
    }
    .swiper {
        height: 25%;
    }
    .cards {
        &-card {
            width: 100%;
        }
    }
    .footer {
        &-wrapper {
            grid-template-columns: 1fr;
        }
        &__logo {
            grid-row: 1;
            grid-column: 1;
        }
        &__social {
            &-network{
                grid-row: 2;
                grid-column: 1;
                align-self: center;
            }
        }
        &__additional {
            grid-column: 1;
            grid-row: 3;
        }
        &__categories {
            grid-row: 4;
            grid-column: 1;
        }
        &__legal {
            grid-column: 1;
            grid-row: 5;
        }
        &__contact-details {
            grid-column: 1;
            grid-row: 6;
        }
        &__contacts-form { 
            grid-column: 1;
            grid-row: 7;
        }
    }
}